{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "env": {
    "NEXTAUTH_URL": "https://projxodus.com",
    "NEXT_PUBLIC_API_URL": "https://projxodus.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
